# WorkshopManager

./: README.md  WorkshopManager.sln
WorkshopManager.Api/: Program.cs  WorkshopManager.Api.csproj  WorkshopManager.Api.http
WorkshopManager.Api/Properties/: launchSettings.json
WorkshopManager.Application/: WorkshopManager.Application.csproj
WorkshopManager.Application/DependencyInjection/: ServiceCollectionExtensions.cs
WorkshopManager.Application/Interfaces/: ICitaService.cs  IClienteService.cs  IPiezaService.cs  IVehiculoService.cs
WorkshopManager.Application/Services/: CitaService.cs  ClienteService.cs  PiezaService.cs  VehiculoService.cs
WorkshopManager.Domain/Entities/: Cita.cs  CitaPieza.cs  Cliente.cs  Pieza.cs  Vehiculo.cs
WorkshopManager.Domain/Enums/: CitaEstado.cs
WorkshopManager.Domain/Interfaces/: ICitaRepository.cs  IClienteRepository.cs  IPiezaRepository.cs  (+1 more)
WorkshopManager.Infrastructure/: WorkshopManager.Infrastructure.csproj
WorkshopManager.Infrastructure/Data/: WorkshopDbContext.cs
WorkshopManager.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
WorkshopManager.Infrastructure/Migrations/: 20260112164251_InitialCreate.Designer.cs  20260112164251_InitialCreate.cs  20260127160849_AddCitas.Designer.cs  20260127160849_AddCitas.cs  20260212005349_AddPiezas.Designer.cs  20260212005349_AddPiezas.cs  20260219134223_AddUniqueReferenciaToPieza.Designer.cs  20260219134223_AddUniqueReferenciaToPieza.cs  WorkshopDbContextModelSnapshot.cs
WorkshopManager.Infrastructure/Repositories/: CitaRepository.cs  ClienteRepository.cs  PiezaRepository.cs  VehiculoRepository.cs
WorkshopManager.Web/: Program.cs  WorkshopManager.Web.csproj  appsettings.json
WorkshopManager.Web/Controllers/: CitasController.cs  ClientesController.cs  HomeController.cs  PiezasController.cs  VehiculosController.cs
WorkshopManager.Web/Properties/: launchSettings.json
WorkshopManager.Web/ViewModels/: CitaCreateViewModel.cs  CitaDetalleViewModel.cs  CitaEditViewModel.cs  CitaEstadoViewModel.cs  ClienteCreateViewModel.cs  ClienteEditViewModel.cs  ErrorViewModel.cs  ICitaSelectableViewModel.cs  IClienteSelectableViewModel.cs  IVehiculoSelectableViewModel.cs  PiezaCreateViewModel.cs  PiezaEditViewModel.cs  VehiculoCreateViewModel.cs  VehiculoEditViewModel.cs
WorkshopManager.Web/Views/: _ViewImports.cshtml
WorkshopManager.Web/Views/Citas/: ChangeEstado.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager.Web/Views/Home/: Index.cshtml
WorkshopManager.Web/Views/Piezas/: Create.cshtml  Edit.cshtml  Index.cshtml
WorkshopManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
WorkshopManager.Web/Views/Vehiculos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
