<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopManager.Application\WorkshopManager.Application.csproj" />
    <ProjectReference Include="..\WorkshopManager.Infrastructure\WorkshopManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
